/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #1f2d30;
    --bg1-color: #40444b;
    --main-color: #01a9c3;
    --hover-color: #006a73;
    --fg-color: #faeeee;
}

/* Basic body styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--fg-color);
    line-height: 1.6;
}

/* Header styling */
header {
    background-color: #222020aa;
    padding: .25rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(1rem);
    top: 0;
    z-index: 1000;
    user-select: none;
}

header .logo img {
    height: 3rem;
}

nav ul {
    list-style: none;
    display: flex;
    padding: .5rem;
    gap: .25rem;
    transition: all 0.6s ease-in-out;
}

nav .dropdown-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #ffffff;
}

nav ul li a {
    color: var(--fg-color);
    text-decoration: none;
    padding: .5rem 1rem;
    font-weight: bold;
    border-radius: .5rem;
    transition: background 0.3s, color 0.3s ease;
}

nav ul li a:hover {
    background: var(--hover-color);
}

/* Hero section styling */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 40px;
    background: linear-gradient(to right, var(--hover-color), #23272a);
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-out;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    animation: fadeIn 1.5s ease-out;
}

.cta-button {
    background-color: #fc2c4f;
    color: var(--fg-color); padding: 1rem 2rem; text-decoration: none;
    border-radius: .5rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ac1c3f;
}

.hero-image img {
    max-width: 100%;
    max-height: 24rem;
    margin-bottom: -4rem;
    border-radius: 0.75rem;
    animation: fadeInRight 1s ease-out;
}

/* Keyframes for animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(20px) rotate(3deg); }
    to { opacity: 1; transform: translateX(0); }
}

/* Features section styling */
.feature {
    text-align: center;
    padding-top: 2rem;
    font-size: 2.5rem;
    background-color: var(--bg1-color);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    background-color: var(--bg1-color);
}

.feature-item {
    background-color: var(--bg-color);
    padding: 2rem 1.5rem;
    backdrop-filter: blur(1rem);
    border-radius: .75rem;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-1rem);
    background-color: var(--hover-color);
}

.feature-icon img {
    height: 8rem;
    margin-bottom: 1.3rem;
}

.feature-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Call to Action section styling */
.cta-section {
    text-align: center;
    padding: 4rem 1.3rem;
    background-color: var(--bg-color);
}

.cta-section h2 {
    font-size: 2.5em;
    margin-bottom: 1.3rem;
}

.cta-section p {
    font-size: 1.2em;
    margin-bottom: 2rem;
}

.cta-button-large {
    background-color: var(--main-color);
    color: var(--fg-color);
    padding: 1.3rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button-large:hover {
    background-color: var(--hover-color);
}

/* Footer styling */
footer {
    background-color: #23272a;
    padding: 2.4rem 2.4rem;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

}

.footer-links a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--fg-color);
}

.social-media a img {
    height: 2rem;
    transition: transform 0.3s ease;
}

.social-media a:hover img {
    transform: scale(1.2);
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        padding: .25rem 1rem;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 3.9rem;
        right: 0;
        background-color: #0005;
        backdrop-filter: blur(1rem);
        width: 100%;
        display: none; /* Initially hidden */
        z-index: 1001;
    }

    nav ul li a {
        display: block;
        padding: .75rem 1rem;
        width: 100%;
    }

    nav .dropdown-toggle {
        display: block; /* Show toggle button */
        margin-right: 1rem;
    }

    nav.open ul {
        display: flex;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-image img {
        margin-top: 30px;
        display: none;
    }
}
